VITE_SUPABASE_PROJECT_ID="bphxjisxhcyxnjalpjdh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwaHhqaXN4aGN5eG5qYWxwamRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODU1NzgsImV4cCI6MjA4MjQ2MTU3OH0.BtAcfAcwjuj5eBZGFOtjvz_tyOdFBfhDVnwMUAFHXHI"
VITE_SUPABASE_URL="https://bphxjisxhcyxnjalpjdh.supabase.co"
